.. _datasets:

Datasets
====================================

.. automodule:: datasets
   :members:

Dataset store
-------------

.. automodule:: datasets.store
   :members:

Adult
-------------

.. automodule:: datasets.adult
   :members:

Binarized MNIST
---------------

.. automodule:: datasets.binarized_mnist
   :members:

Connect-4
-----------------

.. automodule:: datasets.connect4
   :members:

DNA
-----------

.. automodule:: datasets.dna
   :members:

MNIST
-------------

.. automodule:: datasets.mnist
   :members:

Mushrooms
-----------------

.. automodule:: datasets.mushrooms
   :members:

20newsgroups
--------------------

.. automodule:: datasets.newsgroups
   :members:

NIPS
-------------

.. automodule:: datasets.nips
   :members:

OCR letters
-------------------

.. automodule:: datasets.ocr_letters
   :members:

Web
-------------

.. automodule:: datasets.web
   :members:

